# new

./: README.md  build.gradle  settings.gradle
src/main/java/com/code/springboot/config/: WebApplication.java
src/main/java/com/code/springboot/controller/: HelloController.groovy  HelloController.java  NewServiceController.groovy  SecondServiceController.groovy
src/main/java/com/code/springboot/service/: DistanceService.groovy  NewModel.groovy
src/main/resources/: logback.groovy
src/main/webapp/: 9flags.jsp  details.jsp  hello.jsp  moreWeather.jsp  welcome.jsp
