

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}
group 'com'
version '1.0-1'

apply plugin: 'groovy'
apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]


configurations {
    all*.exclude group: '', module: 'servlet-api'
}
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy',name:'groovy-all',version: '2.4.11',classifier:'indy'

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.3.5.RELEASE'){
        exclude(module:"spring-boot-starter-tomcat")
    }
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE')
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.5.RELEASE')


    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.27'


    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'



    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
